{
    "name": "SceneReferenceTest",
    "rootNamespace": "",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:607e5fc428cee124e9280c8cd460767b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}